[tox]
envlist = pytest

[testenv]
# install pytest in the virtualenv where commands will be executed
envdir = {env:TOX_ENV_DIR:{toxworkdir}/venv}
deps = -rrequirements.txt

[testenv:pytest]
commands =
    # NOTE: you can run any command line tool here - not just tests
    ; pytest -vv music-festival/test_music_festival.py
    pytest -vv festival/test_music_festival.py festival/test_runner.py
    flake8 --ignore=E501,E126
    isort

[testenv:music]
commands =
    python festival/runner.py {posargs}